# Nutritio

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AbstractListAdapter.java  AddIngredientToGrocerieAdapter.java  AddIngredientToGroceryAdapter.java  AddIngredientToListAdapter.java  AddIngredientToStockAdapter.java  GenericAdapter.java  MealArrayAdapter.java  StockAdapter.java
app/src/main/java/viewHolder/: GenericViewHolder.java  IngredientEntryViewHolder.java  MealViewHolder.java  RecipeViewHolder.java
app/src/main/res/drawable/: ags_progress_bar.xml  fibres_progress_bar.xml  glucides_progress_bar.xml  lipides_progress_bar.xml  list_meal_element_background.xml  list_meal_element_background_selected.xml  proteines_progress_bar.xml  sel_progress_bar.xml  sucre_progress_bar.xml
app/src/main/res/layout/: activity_abstract_navigation.xml  activity_add_ingredient_to_list.xml  activity_create_account.xml  activity_create_ingredient_entry.xml  activity_dash_board.xml  activity_fridge.xml  activity_groceries.xml  activity_ingredient.xml  activity_login.xml  activity_personalise_intakes.xml  activity_planning.xml  activity_recipe.xml  activity_recipes.xml  activity_stock.xml  confirmation_dialog.xml  content_planning.xml  edit_ingredient_dialog.xml  element_bottom_navigation.xml  fragment_energy.xml  fragment_groceries.xml  fragment_groceries_list.xml  fragment_header_recipe.xml  fragment_ingredient_list.xml  fragment_intakes.xml  fragment_intakes_values.xml  (+15 more)
app/src/main/res/layout-land/: activity_dash_board.xml
(+157 files in other folders)
