<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    tools:context="com.example.abilambin.nutritio.IntakesFragment">


    <TextView

        android:text="@string/intake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragment_margin_bottom"
        android:layout_marginTop="@dimen/fragment_margin_top"
        android:layout_marginLeft="@dimen/fragment_margin_left"
        android:layout_marginRight="@dimen/fragment_margin_right"
        android:textSize="@dimen/fragment_title_text_size"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fragment_line_size"
        android:layout_marginLeft="@dimen/fragment_line_margin_left"
        android:layout_marginRight="@dimen/fragment_line_margin_right"
        android:layout_marginTop="@dimen/fragment_line_margin_top"
        android:background="#000000" />

</FrameLayout>
