#
# generated on 2018/01/26 11:30:02
#
# --table-start--
dataClass=com.example.abilambin.nutritio.bdd.model.Groceries
tableName=groceries
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.abilambin.nutritio.bdd.model.Ingredient
tableName=ingredient
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=brand
# --field-end--
# --field-start--
fieldName=energy
# --field-end--
# --field-start--
fieldName=proteins
# --field-end--
# --field-start--
fieldName=carbohydrates
# --field-end--
# --field-start--
fieldName=sugar
# --field-end--
# --field-start--
fieldName=fat
# --field-end--
# --field-start--
fieldName=saturatedFat
# --field-end--
# --field-start--
fieldName=fibres
# --field-end--
# --field-start--
fieldName=salt
# --field-end--
# --field-start--
fieldName=sodium
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.abilambin.nutritio.bdd.model.Meal
tableName=meal
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=tempsPreparation
# --field-end--
# --field-start--
fieldName=tempsCuisson
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.abilambin.nutritio.bdd.model.Stock
tableName=stock
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=ingredients
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.abilambin.nutritio.bdd.model.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=userName
# --field-end--
# --field-start--
fieldName=firstName
# --field-end--
# --field-start--
fieldName=lasteName
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=birthDate
# --field-end--
# --field-start--
fieldName=poids
# --field-end--
# --field-start--
fieldName=taille
# --field-end--
# --field-start--
fieldName=stock
# --field-end--
# --field-start--
fieldName=groceries
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=favoriteIngredients
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=favoriteMeals
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=blacklist
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.abilambin.nutritio.bdd.model.MealIngredient
tableName=mealingredient
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=meal
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=ingredient
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=quantity
# --field-end--
# --field-start--
fieldName=typeOfQuantity
# --field-end--
# --table-fields-end--
# --table-end--
#################################
