#
# generated on 2018/03/03 11:13:27
#
# --table-start--
dataClass=com.example.abilambin.nutritio.bdd.model.ingredientList.Grocerie
tableName=grocerie
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=ingredientEntries
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.abilambin.nutritio.bdd.model.Ingredient
tableName=ingredient
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=category
# --field-end--
# --field-start--
fieldName=brand
# --field-end--
# --field-start--
fieldName=energy
# --field-end--
# --field-start--
fieldName=protein
# --field-end--
# --field-start--
fieldName=carbohydrate
# --field-end--
# --field-start--
fieldName=sugar
# --field-end--
# --field-start--
fieldName=fat
# --field-end--
# --field-start--
fieldName=saturatedFat
# --field-end--
# --field-start--
fieldName=fibre
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.abilambin.nutritio.bdd.model.Meal
tableName=meal
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=preparationTime
# --field-end--
# --field-start--
fieldName=bakingTime
# --field-end--
# --field-start--
fieldName=ingredientEntries
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.abilambin.nutritio.bdd.model.ingredientList.Stock
tableName=stock
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=ingredientEntries
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.abilambin.nutritio.bdd.model.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=userName
# --field-end--
# --field-start--
fieldName=firstName
# --field-end--
# --field-start--
fieldName=lasteName
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=birthDate
# --field-end--
# --field-start--
fieldName=poids
# --field-end--
# --field-start--
fieldName=taille
# --field-end--
# --field-start--
fieldName=stock
# --field-end--
# --field-start--
fieldName=grocerie
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=favoriteIngredients
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=favoriteMeals
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=blacklist
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.abilambin.nutritio.bdd.model.IngredientEntry
tableName=ingrediententry
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=amount
canBeNull=false
# --field-end--
# --field-start--
fieldName=unit
canBeNull=false
# --field-end--
# --field-start--
fieldName=ingredient
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=blackList
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=grocerie
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=recipe
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=stock
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=meal
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.abilambin.nutritio.bdd.model.Person
tableName=person
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=birthday
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=firstname
# --field-end--
# --field-start--
fieldName=lastname
# --field-end--
# --field-start--
fieldName=stock
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=grocerie
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=blacklist
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.abilambin.nutritio.bdd.model.ingredientList.BlackList
tableName=blacklist
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
