<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abilambin.fragmenttuto.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="CHARGER UN FRAGMENT"
        android:id="@+id/bn1"
        android:layout_gravity="center_horizontal"/>

    <!--<Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="CHARGER LES DEUX FRAGMENTS"
        android:id="@+id/bn2"
        android:layout_gravity="center_horizontal"/>
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:id="@+id/fragment_container1"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:id="@+id/fragment_container2"></RelativeLayout>

</LinearLayout>
