<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <item
        android:id="@+id/item_addTo"
        android:icon="@android:drawable/ic_menu_add"
        android:title="AddTo"
        android:titleCondensed="AddTo"
        app:showAsAction="ifRoom|withText">
        <!--menu>
            <item
                android:id="@+id/add1"
                android:title="Ajouter"/>
            <item
                android:id="@+id/add2"
                android:title="Add 2" />
        </menu-->

    </item>

    <item
        android:id="@+id/item_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit"
        android:titleCondensed="Edit"
        app:showAsAction="ifRoom|withText">
    </item>

    <item
        android:id="@+id/item_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        android:titleCondensed="Delete"
        app:showAsAction="ifRoom|withText">
    </item>

</menu>