<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.abilambin.nutritio.fragment.IntakesFragment">

    <TextView
        android:id="@+id/intakesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fragment_margin_bottom"
        android:layout_marginLeft="@dimen/fragment_margin_left"
        android:layout_marginRight="@dimen/fragment_margin_right"
        android:layout_marginTop="@dimen/fragment_margin_top"
        android:text="@string/intake"
        android:textSize="@dimen/fragment_title_text_size" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/fragment_line_size"
        android:layout_marginLeft="@dimen/fragment_line_margin_left"
        android:layout_marginRight="@dimen/fragment_line_margin_right"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/intakes_margin_top"
        android:layout_marginStart="@dimen/intakes_margin_left"
        android:layout_marginLeft="@dimen/intakes_margin_left"
        android:layout_marginEnd="@dimen/intakes_margin_left"
        android:layout_marginRight="@dimen/intakes_margin_left">

        <ProgressBar
            android:id="@+id/proteinesProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/intakes_line_size"
            android:progressDrawable="@drawable/proteines_progress_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/intakes_line_text_margin"
            android:text="@string/proteinesProgressBarText"
            android:textColor="@color/intakesText" />

        <TextView
            android:id="@+id/proteinesPctTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/intakes_margin_top"
        android:layout_marginStart="@dimen/intakes_margin_left"
        android:layout_marginLeft="@dimen/intakes_margin_left"
        android:layout_marginEnd="@dimen/intakes_margin_left"
        android:layout_marginRight="@dimen/intakes_margin_left">

        <ProgressBar
            android:id="@+id/glucidesProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/intakes_line_size"
            android:progressDrawable="@drawable/glucides_progress_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/intakes_line_text_margin"
            android:text="@string/glucidesProgressBarText"
            android:textColor="@color/intakesText" />

        <TextView
            android:id="@+id/glucidesPctTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/intakes_margin_left"
        android:layout_marginLeft="@dimen/intakes_margin_left"
        android:layout_marginEnd="@dimen/intakes_margin_left"
        android:layout_marginRight="@dimen/intakes_margin_left">

        <ProgressBar
            android:id="@+id/sucreProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/intakes_small_line_size"
            android:progressDrawable="@drawable/sucre_progress_bar" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/intakes_margin_top"
        android:layout_marginStart="@dimen/intakes_margin_left"
        android:layout_marginLeft="@dimen/intakes_margin_left"
        android:layout_marginEnd="@dimen/intakes_margin_left"
        android:layout_marginRight="@dimen/intakes_margin_left">

        <ProgressBar
            android:id="@+id/lipidesProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/intakes_line_size"
            android:progressDrawable="@drawable/lipides_progress_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/intakes_line_text_margin"
            android:text="@string/lipidesProgressBarText"
            android:textColor="@color/intakesText" />

        <TextView
            android:id="@+id/lipidesPctTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/intakes_margin_left"
        android:layout_marginLeft="@dimen/intakes_margin_left"
        android:layout_marginEnd="@dimen/intakes_margin_left"
        android:layout_marginRight="@dimen/intakes_margin_left">

        <ProgressBar
            android:id="@+id/agsProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/intakes_small_line_size"
            android:progressDrawable="@drawable/ags_progress_bar" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/intakes_margin_top"
        android:layout_marginStart="@dimen/intakes_margin_left"
        android:layout_marginLeft="@dimen/intakes_margin_left"
        android:layout_marginEnd="@dimen/intakes_margin_left"
        android:layout_marginRight="@dimen/intakes_margin_left">

        <ProgressBar
            android:id="@+id/fibresProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/intakes_line_size"
            android:progressDrawable="@drawable/fibres_progress_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/intakes_line_text_margin"
            android:text="@string/fibresProgressBarText"
            android:textColor="@color/intakesText" />

        <TextView
            android:id="@+id/fibresPctTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="" />

    </RelativeLayout>

</LinearLayout>
